Bug voi paha design:

Kui kasutaja valib mingi kategooria naiteks - Heli, Õppematerjalide lehekuljel, siis tulemused filtreeritakse aeglaselt ning ei naita filtreerimis ootamise protsessi kasutajale.

Sammud:

Samm-1: Avada https://e-koolikott.ee/et leht brauseris. Tulemus: Peab avama e-koolikott.ee koduleht eesti keeles.
Samm-2: Vajutada “Õppematerjalid” alamlehel vasakus ääres. Tulemus: Avatakse “Õppematerjalid” alamleht.
Samm-3: Lehekulje ulalpool leida ja vajutada ikoon - Heli (Zanr).
Samm-4: Vaadata kui kiiresti filtreeritakse tulemused, kasutades Heli kriteeria.

Actual: 
Filtreerimis protsess on aeglane, ning kasutaja ei nae mingi spiinerit voi kell mis identefitseeritakse et laheb filtreerimis protsess.
Kasutaja lihtsalt naeb koik tulemused, siis parast mittu sekundit tulevad uued tulemused.

Expected:
Minu meelest, saaks kasutajale naidata vahemalt message: "Oodake, filtreerin tulemusi", voi spinner, enne kui naidata filtreeritud tulemused.