-------------------------------------------------------------------------------
Test-1: Verifitseerida et filtri valimisel muutub selle nimi bold’iks.

Samm-1: Avada https://e-koolikott.ee/et leht brauseris. Tulemus: Peab avama e-koolikott.ee koduleht eesti keeles.
Samm-2: Vajutada “Õppematerjalid” alamlehel vasakus ääres. Tulemus: Avatakse “Õppematerjalid” alamleht.
Samm-3: Vajutada iga element ning tema sub-elementid komponendil SEOSED ÕPPEKAVAGA. Tulemus: Iga vajutatud elementi nimi peab muutma boldiks.

Arvamus: Komponent tootab nagu peab.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Test-2: Verifitseerida et filtri valimisel avatakse tema childid, ja ulejaanud peidetakse ara.

Samm-1: Avada https://e-koolikott.ee/et leht brauseris. Tulemus: Peab avama e-koolikott.ee koduleht eesti keeles.
Samm-2: Vajutada “Õppematerjalid” alamlehel vasakus ääres. Tulemus: Avatakse “Õppematerjalid” alamleht.
Samm-3: Vajutada iga pohi-element (Main Menu) komponendil SEOSED ÕPPEKAVAGA. Tulemus: Iga vajutatud elementi childid avatakse, ja ulejaanud pohi-menu elementid peidetakse ara.

Arvamus: Komponent tootab nagu peab.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Test-3: Verifitseerida et filtri tuhistamise juhul peidetakse valitud elemente childid, ning parent element ei ole enam bold fontiks.

Samm-1: Avada https://e-koolikott.ee/et leht brauseris. Tulemus: Peab avama e-koolikott.ee koduleht eesti keeles.
Samm-2: Vajutada “Õppematerjalid” alamlehel vasakus ääres. Tulemus: Avatakse “Õppematerjalid” alamleht.
Samm-3: Vajutada Pohiharidus elementile komponendil SEOSED ÕPPEKAVAGA. Tulemus: Elementi childid avatakse, element Pohiharidus on nuud bold, lisatakse filter - Pohiharidus.
Samm-4: Vajutada X lisatud filtri parem pool. Tulemus: Filter tuhistatakse. Pohihariduse child elementid on nuud peidetud, Pohiharidus element ei ole enam bold.

Arvamus: Komponent tootab nagu peab.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Test-4: Verifitseerida et filtriga saab leida Proovitoo.

Samm-1: Avada https://e-koolikott.ee/et leht brauseris. Tulemus: Peab avama e-koolikott.ee koduleht eesti keeles.
Samm-2: Vajutada “Õppematerjalid” alamlehel vasakus ääres. Tulemus: Avatakse “Õppematerjalid” alamleht.
Samm-3: Vajutada Pohiharidus elementile komponendil SEOSED ÕPPEKAVAGA. Tulemus: Elementi childid avatakse, element Pohiharidus on nuud bold, lisatakse filter - Pohiharidus.
Samm-4: Valida child - Kunstiained. Tulemus: Child on valitud, ja tema childid avatakse. Kunst ja Muusika.
Samm-5: Valida child - Muusika.
Samm-6: Lehekulje ulalpool leida ja vajutada ikoon - Heli (Zanr).
Samm-7: Valida klassid 7-9, kasutades Klassi vasak slider.
Samm-8: Tick Kultuuri- ja väärtuspädevus tickbox. Tulemus: On leitud ainukene tulemus - Proovitöö materjal, robert.peetsalu.

Arvamus: Komponent tootab nagu peab.
-------------------------------------------------------------------------------